{
  "name": "lol-achievements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "^6.0.1",
    "ws": "^6.1.2"
  }
}
