{
  "name": "achievement-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^2.8.10",
    "achievement-config": "file:../achievement-config",
    "redis": "^2.8.0"
  }
}
